<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.contentrules.telegram"
    >



  <adapter factory=".action.TelegramActionExecutor" />

  <browser:page
      name="collective.contentrules.telegram.action.TelegramAction"
      for="plone.app.contentrules.browser.interfaces.IRuleActionAdding"
      class=".action.TelegramActionAddFormView"
      permission="plone.app.contentrules.ManageContentRules"
      />

  <browser:page
      name="edit"
      for=".action.ITelegramAction"
      class=".action.TelegramActionEditFormView"
      permission="plone.app.contentrules.ManageContentRules"
      />

  <plone:ruleAction
      name="collective.contentrules.telegram.action.TelegramAction"
      title="Send a Telegram message"
      description="Send a message to a custom Telegram channel"
      for="*"
      event="*"
      schema=".action.ITelegramAction"
      factory=".action.TelegramAction"
      addview="collective.contentrules.telegram.action.TelegramAction"
      editview="edit"
      />

</configure>
